<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:latha;
            color:white;
            background:linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
                ),url("https://img.wallpapersafari.com/desktop/1920/1080/7/93/57yZ0S.jpg");
                background-repeat:no-repeat;
            background-size:cover;
        }
        .box{
            width:900px;
            float:right;
            /* border:1px solid black; */
            
        }
        .box ul li{
            width:120px;
            float:left;
            margin:10px auto;
            text-align:center;

        }
        .box ul li a{
            text-decoration:none;
            color:darkgray;
        }
        .box ul li:hover{
            background-color:green;

        }
        .box ul li a:hover{
            color:white;}
            .wd{
                width:300px;
                height:539px;
                background-color:black;
                opacity:0.9;
                padding:55px;
             }
             .wd h1{
                text-align:center;
                text-transform:uppercase;
                font-weight:100px;

             }
.wd h4{ 
    text-align:justify;
    color:darkgray;
    font-weight:normal;

}
.wd h2{
    text-align:center;
    text-transform:uppercase;
    font-weight:normal;
    margin:40px auto;
}
   .opt form, input[type="button"]{
              background-color:black;
              color:white;
              padding:10px;
              margin:-14px auto;
              padding-left:50px;
              padding-right:50px;
              text-align:center;

   } 
   form,input[type="button"]:hover{
background-color:rgb(10, 108, 10);
   }
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li style="font-weight:800"><a href="">Home</a></li>
            <li style="font-weight:800"><a href="">Menu</a></li>
            <li style="font-weight:800"><a href="">Online Order</a></li>
            <li style="font-weight:800"><a href="">Team</a></li> 
            <li style="font-weight:800"><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="wd">
        <h1>Welcome!</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste ducimus accusamus ipsam? Veniam repudiandae iure atque ad animi aperiam natus vitae, laborum ex ipsa corporis qui, repellat enim facilis? Architecto maiores beatae quidem est rerum ex alias atque tenetur.</h4>
    <h2>Reservation</h2>
    <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
        </form>
    </div>
    </div>
</body>
</html>